NEXTAUTH_SECRET=lkIOLtCMRnQOZUfp1MIwVQ
NEXT_PUBLIC_ALLOWED_CONSOLE=true
DATABASE_URL="mysql://avnadmin:AVNS_KSlb3zYqoY6lqkYMOcI@mysql-14045b56-rizfankusuma-bf1b.a.aivencloud.com:23975/rcbtsync?ssl-mode=REQUIRED"
